# C-Voice-Chat

./: README.md  VoiceChat.sln
Client/: CnRVoiceChat.sln
Client/CnRVoiceChat/: CnRVoiceChat.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Vector.cs  VoiceClient.cs
Client/CnRVoiceChat/Properties/: Resources.Designer.cs  Resources.resx
Client/CnRVoiceChat/Scripts/: Config.cs  Program.cs  Vector.cs  VoiceClient.cs
Server/: VoiceServer.sln
Server/VoiceServer/: Program.cs
